html, body {
        position: relative;
        height: 100%;
    }
    
@font-face{
    font-family: 'hy';
    src: url('../fonts/hy.eot');
    src: url('../fonts/hy.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hy.woff') format('woff'),
         url('../fonts/hy.ttf') format('truetype'),
         url('../fonts/hy.svg#hy') format('svg');
}    

    body {
        background: #eee;
        font-family: 'hy',  "微软雅黑", Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    ul,li{padding: 0;margin: 0;list-style: none;}
    p,h1,h2,h3,h4,h5,h6{padding: 0;margin: 0;}
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: url(../img/wrap_bg.jpg) center center no-repeat;
        background-size: cover;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
//      -webkit-box-pack: center;
//      -ms-flex-pack: center;
//      -webkit-justify-content: center;
//      justify-content: center;
//      -webkit-box-align: center;
//      -ms-flex-align: center;
//      -webkit-align-items: center;
//      align-items: center;
    }
    
.wp(){
    width: 100%;
    overflow: hidden;
    zoom: 1;
}
a,a:hover{
    text-decoration: none;
}
@eb:#eb167c;
@e6:#e63f92;
@ef:#ef4c8e;
@e2:#e21a83;
@b1:#1c1b1c;
@e8:#e85c9f;
@hl:#fff100;    
.wrap{
    position: relative;
    overflow: hidden;
    zoom: 1;
    width: 100%;
    height: 100%;
    .s1_head{
        width: 100%;
        overflow: hidden;
        padding-bottom: 1%;
        .gift1{
            width:24.1333%;
            float: left;
            margin-left: -6.9333%;
            margin-top: 14.1333%;
            z-index: 10;
            -webkit-animation: movetop-bottom 1.5s linear infinite;
            animation: movetop-bottom 1.5s linear infinite;
        }
        .brand{
            width: 77.8667%;
            float: left;
            margin:25% auto auto -5%;
            z-index: 10;
            position: relative;
            h1{
                font-size: 4rem;
                line-height: 1;
                color: #100f10;
            }
            h4{
                font-size: 2rem;
                line-height: 1;
                color: #100f10;
                em{
                    font-style: normal;
                    color: @eb;
                }
            }
        }
        .gift5{
            width: 16.2667%;
            float: left;
            margin: -45% auto auto 55%;
            -webkit-animation: movetop-bottom 1.5s linear infinite;
            animation: movetop-bottom 1.5s linear infinite;
        }
        .gift2{
            width: 20.8%;
            float: right;
            margin: -17.2% -7.2% auto auto;
            z-index: 10;
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            -webkit-animation: movetop-bottom 1.5s linear infinite;
            animation: movetop-bottom 1.5s linear infinite;
        }
    }
    .s_main{
        width: 100%;
        position: relative;
        margin-top: -15%;
        ul{
            position: relative;
            width: 100%;
            li{
                float: left;
                position: relative;
                display: inline-block;
            }
            .mq1{
                width: 21.3333%;
                margin: 15% auto auto -3.2%;
            }
            .mq2{
                    width: 25.4667%;
                    margin: 8% auto auto -7%;
            }
            .mq3{
                    width: 25.0667%;
                    margin: 2.5% auto auto -5%;
            }
            .mq4{
                width: 25.8667%;
                margin: auto auto auto -2%;
            }
            .mq5{
                    width: 25.0667%;
                    margin: 25% auto auto -72%;
                    -webkit-transform: rotate(5deg);
                    transform: rotate(5deg);
            }
            .mq6{
                width: 27.7333%;
                margin: 19% auto auto -53%;
                -webkit-transform: rotate(-10deg);
                transform: rotate(-10deg);
            }
            .mq7{
                width: 20.8%;
                margin: 16% auto auto -32%;
                -webkit-transform: rotate(-5deg);
                transform: rotate(-5deg);
            }
            .mq8{
                width: 24.8%;
                margin: -45% auto auto 3%;
                -webkit-transform: rotate(-5deg);
                transform: rotate(-5deg);
            }
            .mq9{
                width: 31.4667%;
                margin: -27% auto auto -28%;
                -webkit-transform: rotate(10deg);
                transform: rotate(10deg);
                position: relative;
                z-index: 10;
            }
            .mq10{
                    width: 27.9333%;
                    margin: -67% auto auto 63%;
                    -webkit-transform: rotate(-5deg);
                    transform: rotate(-5deg);
            }
            .mq11{
                    width: 20.8%;
                    margin: -62% auto auto 80%;
                    -webkit-transform: rotate(-5deg);
                    transform: rotate(-5deg);
            }
            .mq12{
                width: 18.1333%;
                margin: -65% auto auto 89%;
                -webkit-transform: rotate(-10deg);
                transform: rotate(-10deg);
            }
        }
        .lancome{
            width: 20.5333%;
            margin: 1% auto 0;
        }
    }
    .s1_main{
        width: 65.8667%;
        margin: -8.4667% auto auto;
        @tb:#100f10;
        h1,p{
            font-size:2.1rem;
            line-height: 1.5;
            color: @tb;
            font-weight: bold;
            margin: 0;
        }
        p{
            @ec:#eb167c;
            em{color: @ec;position: relative;font-style: normal;}
            em:nth-of-type(n):after{
                content: "";
                width: 10px;
                height: 10px;
                border: 2px solid @ec;
                border-top-color: transparent;
                border-bottom-width: 4px;
                border-top-width: 0;
                border-radius: 50%;
                position: absolute;
                left: 40%;
                top: 120%;  
            }
            em:nth-of-type(2n+2):after{
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
            }
        }
        .main_side{
            float: right;
            width: 12.5506%;
            margin: 10% 10% -10%;
        }
        .main{
            margin: 10% auto auto;
            width: 69.0383%;
            position: relative;
        }
       .start{
           font-size: 1.8rem;
           line-height: 1.5;
           font-weight: 600;
           color: #eb167c;
           border-color: #ef4c8e;
           padding: 2% 12%;
           margin-top: 7%;
       } 
        
    }
    .s1_foot{
        width: 25.8667%;
         padding: 4% 9% 6% 2%;
        position: fixed;
        border-radius: 50%;
        background: #f38aa1;
        bottom: -2%;
        right: -10%;
        font-size: 1.6rem;
        line-height: 1;
        
        a{
            color: #fff;
        }
    }
    
}
#box{
    position: relative;
    width: 100%;
    height: 60.1049%;
    zoom: 1;
    .prev,.next{
        position: absolute;
        width: 20px;
        z-index: 5;
        top: 80%;
        color: #fff;
        background: #f02b7e;
        border-radius: 50%;
        -webkit-box-shadow: 0 0 5px #f02b7e;
        box-shadow: 0 0 5px #f02b7e;
    }
    .prev{left: 3%;}
    .next{right: 3%;}
    ul{
        position: relative;
        width: 100%;
        height: 100%;
        li{
            position: absolute;
            width: 0;
            height: 0;
            left: 30%;
            top: 0;
            z-index: 0;
            
            .prd{
                width: 100%;
                
                position: relative;
                height: 100%;
                .ball{
                    width: 100%;
                    padding: 50% 0;
                    float: left;
                    border-radius: 50%;
                    position: relative; 
                    
                    &:after{
                        content: "";
                        width: 10px;
                        height: 6px;
                        border: 1px solid #ef438a;
                        border-radius: 50%;
                        position: absolute;
                        left: 50%;
                        bottom: -3%;
                        -webkit-transform: rotate(30deg);
                        transform: rotate(30deg);
                    }
                    &:before{
                        content: "";
                        width: 10px;
                        height: 6px;
                        border: 1px solid #ef438a;
                        border-radius: 50%;
                        position: absolute;
                        left: 45%;
                        bottom: -3%;
                        -webkit-transform: rotate(-20deg);
                        transform: rotate(-20deg);
                    }
                }
                
                .line{
                    width:1px;
                    height: 20%;
                    float: left;
                    margin-left:53% ;
                    background: -webkit-linear-gradient(bottom,#eb1f76,#de518d);
                    background: linear-gradient(bottom,#eb1f76,#de518d);
                    z-index: 2;
                    position: relative;
                }
                .gf{
                    width: 60%;
                    margin: -6% auto auto 25%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    padding: 31.2% 0;
                    float: left;
                }
            }
            
        }
        .p1{
                .ball{
                    background: -webkit-radial-gradient(80% 50%,circle,#ffffff 0%,#f0438b,#ee3083);
                    background: radial-gradient(80% 50%,circle,#ffffff 0%,#f0438b,#ee3083);
                    margin-top: -50%;
                }
                }
        .p2,.p9{
                .ball{
                    background: -webkit-radial-gradient(80% 50%,circle,#fbd8e4,#fad2e0);
                    background: radial-gradient(80% 50%,circle,#fbd8e4,#fad2e0);
                    margin-top: -25%;
                }
                }        
        .p3,.p6,.p7{
                .ball{
                    background: -webkit-radial-gradient(80% 50%,circle,#ffffff 0%,#f0438b,#ee3083);
                    background: radial-gradient(80% 50%,circle,#ffffff 0%,#f0438b,#ee3083);
                    margin-top: -50%;
                }
                }
        .p4,.p8{
                .ball{
                    background: -webkit-radial-gradient(80% 50%,circle,#ffffff 0%,#fabfc9,#f9bac4);
                    background: radial-gradient(80% 50%,circle,#ffffff 0%,#fabfc9,#f9bac4);
                    margin-top: -50%;
                }
                }
        .p5,.p10{
                .ball{
                    background: -webkit-radial-gradient(80% 50%,circle,#ffffff 0%,#f0438b,#ee3083);
                    background: radial-gradient(80% 50%,circle,#ffffff 0%,#f0438b,#ee3083);
                    margin-top: -50%;
                }
                }
        li:nth-of-type(8),li:nth-of-type(9),li:nth-of-type(10){display: none;}
        li.p2{
            .prd{
                .line{
                height: 28%;
            }
            .gf{
                width: 35%;
                margin: -30% auto auto 30%;
            }
            }
        }
        li.p4{
            .prd{
                .gf{
                    margin-top: -28%;
                    padding: 48% 0;
                }
            }
        }
        li.p2{
            .prd{
                .gf{
                    padding: 31.8% 0;
                }
            }
        }
        li.p3{
            .prd{
                .gf{
                    padding: 32% 0;
                }
            }
        }
        
    }
}

.introway{
    width: 100%;
    overflow: hidden;
    margin: 0% auto 0;
    .cp{
        width: 70%;
        font-size:1.5rem ;
        line-height: 1.5;
        margin: 0 auto;
        em{
            color: #eb167c;
            font-style: normal;
            margin-right: 15px;
            position: relative;
            &:before{
                content: "";
                width: 10px;
                height: 10px;
                border: 2px solid #eb167c;
                border-top-color: transparent;
                border-bottom-width: 3px;
                border-top-width: 0;
                border-radius: 50%;
                position: absolute;
                left: -20%;
                top: 5%;
            }
        }
        p{display: inline;color: #000;font-weight: 600;}
    }
    .cq{
        width: 60%;
        font-size:1.5rem ;
        line-height: 1.5;
        margin: 3% auto 0;
        em{
            color: #eb167c;
            font-style: normal;
            margin-right: 15px;
            position: relative;
            &:before{
                content: "";
                width: 10px;
                height: 10px;
                border: 2px solid #eb167c;
                border-top-color: transparent;
                border-bottom-width: 4px;
                border-top-width: 0;
                border-radius: 50%;
                position: absolute;
                left: -25%;
                top: 5%;
                -webkit-transform:rotate(45deg) ;
                transform: rotate(45deg);
            }
        }
        p{display: inline;color: #000;}
    }
}

    
    .giftbox{
        position: absolute;
        width: 100%;
        padding: 0%;
        bottom: 0;
        top: 0;
        .giftbox1{
            position: absolute;
                width: 66%;
                left: 17.5%;
                top: 86.5%;
                z-index: 6;
        }
        .giftbox2{
            position: absolute;
                width: 66%;
                left: 17%;
                top: 90%;
                z-index: 60;
        }
        .giftbox_side{
            position: absolute;
            left: 7%;
            top: 88%;
            width: 54%;
            z-index: 4;
        }
        .freebox{
            position: absolute;
            display: none;  
        }
        .freebox1{
                width: 65%;
                left: 18%;
                top: 76%;
                z-index: 20;
                -webkit-transform: rotate(-30deg);
                transform: rotate(-30deg);
        }
        .freebox2{
            width: 42%;
            left: 7%;
            top: 81%;
            z-index: 24;
        }
        .freebox3{
            width: 12.4%;
            left: 41%;
            top: 83%;
            z-index: 26;
            -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
        }
        .freebox4{
                width: 11%;
                left: 52%;
                top: 83%;
                z-index: 28;
        }
        .freebox5{
            width: 6.7%;
            left: 60%;
            top: 82%;
            z-index: 30;
            -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
        }
        .freebox6{
            width: 7.7%;
            left: 65%;
            top: 80%;
            z-index: 32;
        }
        .freebox7{
            width: 9.6%;
            left: 72%;
            top: 84%;
            z-index: 34;
            -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
        }
        
    }
    

.mdfix{
    width: 92.8%;
    margin: 65% auto auto;
    background:url(../img/intro_bg.gif) center no-repeat;
    background-size: cover;
    min-height: 205px;
    background-color: transparent;
    .modal-content{
        background-color: transparent;
        border: none;
        box-shadow: 0 0 50px  #fff;
        min-height: 205px;
        .modal-header{
            
            padding: 20px 0 0;
            border: none;
            .closefix{
                margin-top: -20px;
            }
        }
        .modal-body{
            p{position: relative;float: left;width: 100%;}
            p:first-of-type:before{
                content: "“";
                color: #000;
                position: absolute;
                font-size: 3.0rem;
                top: -70%;
                
            }
            p:last-of-type:after{
                content: "”";
                color: #000;
                position: absolute;
                font-size: 3.0rem;
                top: -50%;
            }
        }
        .detail{
            width:100%;
            margin-bottom: 5%; 
            &:after{
                content: "";
                clear: both;
                visibility: hidden;
                display: block;
            }
            .dtp{
                float: left;
                width: 31%;
                margin-top: -10%;
                -webkit-transform: rotate(-30deg);
                transform: rotate(-30deg);
                img{
                    height: 100%;
                    margin: 0 auto;
                }
            }
            .dtin{
                color: #fff;
                font-size: 2.0rem;
                float: left;
                width: 60%;
            }
        }
    }
}
button.closefix{
    border: 1px solid #EB167C;
    color: #EB167C;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 20px;
    padding: 0 4.5px;
    opacity: 1;
}

.wrap{
    .head{
        @pl:#ee5b91;
        @dpl:#ec2d74;
        @lpl:#f8c7d4;
       .wp;
       ul{
           .wp;
           list-style: none;
           margin: 0;
           padding: 0;
           li{float: left;position: relative;border-radius: 50%;}
           .headbox1,.headbox5{
               width: 20%;
               padding: 10% 0;
               background: @pl;
               background: -webkit-radial-gradient(80% 80%,circle,lighten(@pl,10%),@pl);
               background: radial-gradient(80% 80%,circle,lighten(@pl,10%),@pl);
               margin-left: -3.2%;
               margin-top: -12.7%;
               z-index: 5;
           }
           .headbox2,.headbox4,.headbox6,.headbox8{
               width: 21.2%;
               padding: 10.6% 0;
               background: -webkit-radial-gradient(90% 60%,circle,#fff,lighten(@dpl,10%) 10%,@dpl);
               background: radial-gradient(90% 60%,circle,#fff,lighten(@dpl,10%) 10%,@dpl);
               margin: -10% auto auto -2%;
               z-index: 10;
           }
           .headbox3,.headbox7{
               width: 15.6%;
               padding: 7.8% 0;
               background: -webkit-radial-gradient(90% 50%,circle,lighten(@lpl,10%),@lpl);
               background: radial-gradient(90% 50%,circle,lighten(@lpl,10%),@lpl);
               margin: -5% auto auto -4%;
               z-index: 2;
           }
           .headbox4{
               margin: -13% auto auto -8%;
               z-index: 4;
               -webkit-transform: scale(0.8);
               transform: scale(0.8);
           }
           .headbox5{
               z-index: 6;
           }
       }
    }
    .seltitle{
        .wp;
        margin-top: 10%;
        h2,p{
            font-size: 2.2rem;
            line-height: 1.2;
            color: #1c1b1c;
        }
        p{
            @ec:#eb167c;
            padding-bottom: 5%;
            em{color: @ec;position: relative;font-style: normal;}
            em:nth-of-type(n):after{
                content: "";
                width: 10px;
                height: 10px;
                border: 2px solid @ec;
                border-top-color: transparent;
                border-bottom-width: 3px;
                border-top-width: 0;
                border-radius: 50%;
                position: absolute;
                left: 40%;
                top: 120%;  
            }
            em:nth-of-type(2n+2):after{
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
            }
        }
    }
    .selgift{
        width:100%;
        position: relative;
        ul{
            position: relative;
            padding:50% 0;  
            &:before{
                content: "";
                width: 8.2667%;
                padding: 4.2667% 0;
                background: url(../img/tip.gif) center no-repeat;
                background-size: cover;
                position: absolute;
                left: 75%;
                top: 0;
            }
            &:after{
                content: "";
                display: block;
                visibility: hidden;
                clear: both;
            }
            li{
               display: inline-block;
               position: absolute; 
            }
            .b1{
                width: 33.733%;
                left: 49%;
                top: 5%;
                z-index: 34;
            }
            .b2{
                width: 31.3333%;
                left: 26.8%;
                top: 15%;
                z-index: 30;
            }
            .b3{
                width: 23.3333%;
                left: 10.6667%;
                top: 28%;
                z-index: 32;
            }
            .b4{
                width: 33.8667%;
                left: 4.6667%;
                top: 45%;
                z-index: 30;
            }
            .b5{
                width: 25.0667%;
                left: 15.3333%;
                top: 43%;
                z-index: 50;
            }
            .b6{
                    width: 33.8667%;
                    left: 33.2%;
                    top: 34%;
                    z-index: 46;
            }
            .b7{
                width: 28.9333%;
    left: 49.2%;
    top: 22%;
    z-index: 36;
            }
            .b8{
                width: 28.9333%;
    left: 58.6667%;
    top: 25%;
    z-index: 28;
            }
            .b9{
                width: 33.8667%;
    left: 61.6%;
    top: 43%;
    z-index: 38;
            }
            .b10{
                width: 28.9333%;
    left: 57.0667%;
    top: 37%;
    z-index: 44;
            }
            .b11{
                width: 33.8667%;
    left: 56.5333%;
    top: 56%;
    z-index: 42;
            }
            .b12{
                width: 40.9333%;
    left: 29.0667%;
    top: 48%;
    z-index: 40;
            }
            .b13{
                    width: 33.8667%;
    left: 15.2%;
    top: 59%;
    z-index: 48;
            }
        }
        
        .qtip{
            .wp;
            p{
                color: #f173af;
                font-size: 1.5rem;
                line-height: 1.5;
            }
            
        }
    }
}


.cdfix{
    width: 94.4%;
    margin: 20% auto auto;
    background: url(../img/cupbg.gif) center no-repeat;
    background-size: cover;
    .modal-content{
        background-color: transparent;
        border-color: #e12a36;
        -webkit-box-shadow: 0 0 10px #fdfdfd;
        box-shadow: 0 0 10px #fdfdfd;
        .modal-body{
            padding: 0;
            .cd_content{
                width: 50%;
                float: right;
                margin-right: 2%;
                p{
                    font-size: 1.5rem;
                    line-height: 1.5;
                    color: #ed1c24;
                }
                p:first-of-type{
                    margin-top: 20%;
                }
                h1,h1+p{
                    font-size: 1.2rem;
                    line-height: 1.5;
                    color: @b1;
                }
                h1{
                    margin-top: 10%;
                    sup,sub{
                        color: #ed1c24;
                    }
                    em{color: #ed1c24;font-style: normal;}
                }
                h1+p{
                    strong{
                        font-weight: normal;
                        color: #ed1c24;
                    }
                }
                .main{
                    p{
                        font-size: 1.1rem;
                        line-height: 2;
                        color: @b1;
                    }
                    p:first-of-type{
                        margin-top: 5%;
                    }
                }
                .start{
                    margin-top: 10%;
                    margin-bottom: 5%;
                    color: #ed1c24;
                    border: 1px solid #ed1c24;
                    margin-left: -90%;
                    padding: 2px 16px;
                }
            }
        }
    }
        
}

.selfix{
    margin: 70% auto auto;
    .modal-content{
        background-color: transparent;
        border: none;
        box-shadow: none;
        .modal-body{padding: 0;}
        .selyn{
            h2{
                color: @eb;
                font-size: 2.25rem;
                line-height: 1.8;
            }
            .selmd{
                position: relative;
                margin-top: 5%;
                .selmdimg{
                    width:8.2667%;
                    position: absolute;
                    left: 75%;
                    top: -30%;
                }
                a{
                    font-size: 1.65rem;
                    line-height: 1.5;
                    font-weight: 600;
                    color: #eb167c;
                    border-color: #ef4c8e;
                    padding: 2% 10%;
                    background-color: #fff;
                }
            }
            .selag{
                position: relative;
                margin-top: 8%;
                .selagimg{
                    width:8.6667%;
                    position: absolute;
                    left: 21%;
                    top: 0%;
                }
                a{
                    font-size: 1.5rem;
                    line-height: 1.5;
                    font-weight: 600;
                    color: #343333;
                    border: none;
                    padding: 2% 10%;
                }
            }
        }
    }
}
#slideway{
    .modal-content{
        border: none;
        background-color: transparent;
        box-shadow: none;
        margin: 0;
        .modal-body{
            padding: 0;
        }
    }
    .slidelr{
    font-size: 1.4rem;
    line-height: 2;
    color: #383737;
    }
    .introway{
        margin-top: 80%;
    }
}
.hl{
    -webkit-box-shadow: 0 0 5px @hl;
    box-shadow:0 0 5px @hl;
}

.highlight{
    -webkit-box-shadow: 0 0 10px #fff;
    box-shadow: 0 0 10px #fff;
}
.balltrans{
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-animation: movetop 1.5s linear infinite;
    animation: movetop 1.5s linear infinite;
}
.ballpo{
    position: absolute;
    left: 10%;
    right: 10%;
    top: -5%;
    bottom: 60%;
    display: none;
    .q1{
        position: absolute;
        width: 30%;
        left: 30%;
    }
    .q2{
        position: absolute;
        width: 20%;
        right: 15%;
        top: 17%;
    }
    .q3{
        position: absolute;
        width: 40%;
        right: 5%;
        top: 40%;
    }
    .q4{
        position: absolute;
        width: 15%;
        left: 30%;
        top: 40%;
    }
    .q5{
            position: absolute;
    width: 45%;
    left: 10%;
    top: 26%;
    }
    .q6{
        position: absolute;
    width: 5%;
    left: 21%;
    top: 30%;
    }
}
.wrap{
    .complete{
        margin-top: 5%;
        .complete_tip{
            position: relative;
            font-size: 2.4rem;
            line-height: 1.5;
            color: #fff;
            border-radius: 50%;
            background: @ef;
            padding: 10px 0;
            -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
            &:after{
                content: "";
                width: 0;
                height: 0;
                border: 20px solid transparent;
                border-width: 20px 5px;
                border-top-color: @ef;
                position: absolute;
                left: 40%;
                bottom: -70%;
            }
        }
        h2{
            margin: 5% auto auto;
            line-height: 1.8;
            letter-spacing: 3px;
            em{
                color: #eb167c;
                position: relative;
                font-style: normal;
                &:after{
                    content: "";
                    width: 10px;
                    height: 10px;
                    border: 2px solid #eb167c;
                    border-top-color: transparent;
                    border-bottom-width: 3px;
                    border-top-width: 0;
                    border-radius: 50%;
                    position: absolute;
                    left: 20%;
                    top: 100%;
                }
            }
        }
        p{
            font-size: 1.4rem;
        }
    }
    .complete_form{
        margin-top: 10%;
        .form-group{
            margin-bottom: 30px;
        }
        label{
            font-size: 2.0rem;
        }
        label,div.col-xs-8{
            padding: 0;
        }
        .form-control{
            border: none;
            border-bottom: 1px solid @ef;
            box-shadow: none;
            padding: 0;
            font-size: 2.0rem;
        }
        .submit{
            font-size: 1.8rem;
            line-height: 1.5;
            font-weight: 600;
            color: #eb167c;
            border-color: #ef4c8e;
            padding: 2% 12%;
            margin-top: 15%;
        }
        }
}
#share_tip{
    background: url(../img/share.gif) center no-repeat;
    background-size: cover;
    .modal-dialog{
        margin: 0 0 0 0;
        .modal-content{
            background-color: transparent;
            border: none;
            box-shadow: none;
            .modal-body{
                padding: 0;
            }
        }
    }
}

.gfcopy{
    position: absolute;
    display: none;
    img{
        height:100%;
        margin: 0 auto;
    }
}

.skydown{
    -webkit-animation: skydown 1.5s ease-in-out;
    animation: skydown 1.5s ease-in-out;
}

.wrap{
    .nofree{
        margin-top: 3%;
        h2{
            font-size: 2.4rem;
            position: relative;
            padding-top: 10px;
            span{
                    position: absolute;
                    top: 0%;
                    font-size: 1.5rem;
                    color: #f474a2;
                    -webkit-transform: rotate(-30deg);
                    transform: rotate(-30deg);
            }
        }
        p{
            font-size: 1.4rem;
            line-height: 1.5;
            color: @b1;
            &:first-of-type{
                padding: 2% 0 0 0;
            }
            strong{
                font-weight: normal;
                font-size: 1.6rem;
            }
            span{
                color: @ef;
            }
        }
    }
    .nofree_center{
        position: relative;
        padding: 36.2% 0;
        .care{
            position: absolute;
            top: -9%;
            left: 5%;
            -webkit-transform: rotate(25deg);
            transform: rotate(25deg);
            p:first-of-type{
                color: #f26fa0;
                font-size: 1.1rem;
                line-height: 1;
            }
            p:last-of-type{
                    color: #f9bfd5;
                    -webkit-transform: rotateX(180deg) scale3d(3,1.2,1);
                    transform: rotateX(180deg) scale3d(3,1.2,1);
                    font-size: 2rem;
                    line-height: 2;
            }
        }
        .gfcopy{
            img{
                height: 100%;
                margin: 0 auto;
            }
        }
        .freebox1{
            top: 12%;
        }
        .freebox2{
            top: 22%;
        }
        .freebox3{
            top: 27%;
        }
        .freebox4{
            top: 28%;
        }
        .freebox5{
            top: 25%;
        }
        .freebox6{
            top: 20%;
        }
        .freebox7{
            top: 28%;
        }
        .giftbox_side{
            top: 35%;
        }
        .giftbox1{
            top: 30%;
        }
        .giftbox2{
            top: 38%;
        }
    }
    .selgift{
        .qtip{
            .selmd{
                position: relative;
                margin-top: 2%;
                .selmdimg{
                    width:6.2667%;
                    position: absolute;
                    left: 60%;
                    top: -50%;
                    &+a{
                        font-size: 1.3rem;
                    }
                }
                
                a{
                    font-size: 1.6rem;
                    line-height: 1.5;
                    font-weight: 600;
                    color: #eb167c;
                    border-color: #ef4c8e;
                    padding: 2% 3%;
                }
                &:nth-of-type(2){
                    margin-top: 1px;
                    a{
                        border-color:transparent transparent @ef transparent; 
                    }
                }
                &:nth-of-type(3){
                    margin-top: 0;
                    a{
                        border-color: transparent;
                    }
                }
            }
        }
    }
}
.bookfix{
    width: 83%;
    margin: 30% auto auto;
    .modal-content{
        background-color: transparent;
        border-color: #f379b4;
        background: -webkit-linear-gradient(to top right, #f5bfd4, #fbe7ef 50%, #fff);
        background: -moz-linear-gradient(to top right, #f5bfd4, #fbe7ef 50%, #fff);
        background: -o-linear-gradient(to top right, #f5bfd4, #fbe7ef 50%, #fff);
        background: -webkit-gradient(linear, 100% 0, 0 100%, from(#f5bfd4), color-stop(0.5, #fbe7ef), to(#fff));
        background: linear-gradient(to top right, #f5bfd4, #fbe7ef 50%, #fff);
        .form-group{
            margin-bottom: 10px;
            .col-xs-6{
                padding: 0;
            }
        }
        .modal-header{
            border: none;
            background: url(../img/top.gif) center no-repeat;
            background-size: cover;
            button{
                color: @ef;
                font-size: 4rem;
            }
        }
        label{
            color: @ef;
        }
        input,select{
            background-color: transparent;
        }
        .selsubmit{
                position: relative;
                margin-top: 5%;
                .selmdimg{
                    width:15.2667%;
                    position: absolute;
                    left: 70%;
                    top: -25%;
                    
                }
                a{
                    font-size: 1.8rem;
                    line-height: 1.5;
                    font-weight: 600;
                    color: #eb167c;
                    border-color: #ef4c8e;
                    padding: 2% 3%;
                    margin-top: 0;
                    background-color: #fff;
                }
            }
    }
}
.ultrans{
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            -webkit-animation: movetop-bottom 1.5s 0.5s linear infinite;
            animation: movetop-bottom 1.5s 0.5s linear infinite;
}

@keyframes movetop-bottom{
    0% {transform: translate(0,0);}
    25% {transform: translate(0,2px);}
    50% {transform: translate(0,0);}
    75% {transform: translate(0,-2px);}
    100% {transform: translate(0,0);}
}
@-webkit-keyframes movetop-bottom{
    0% {-webkit-transform: translate(0,0);}
    25% {-webkit-transform: translate(0,2px);}
    50% {-webkit-transform: translate(0,0);}
    75% {-webkit-transform: translate(0,-2px);}
    100% {-webkit-transform: translate(0,0);}
}
@-webkit-keyframes moveright{
   0% {-webkit-transform: translate(100%,0) rotate(360deg);}
   100% {-webkit-transform: translate(0,0) rotate(0);}
}
@keyframes moveright{
    0% {transform: translate(100%,0) rotate(360deg);}
   100% {transform: translate(0,0) rotate(0);}
}
@keyframes movetop{
    0% {transform: translate(0,0);}
    25% {transform: translate(0,2%);}
    50% {transform: translate(0,0);}
    75% {transform: translate(0,-2%);}
    100% {transform: translate(0,0);}
}
@-webkit-keyframes movetop{
    0% {-webkit-transform: translate(0,0);}
    25% {-webkit-transform: translate(0,2%);}
    50% {-webkit-transform: translate(0,0);}
    75% {-webkit-transform: translate(0,-2%);}
    100% {-webkit-transform: translate(0,0);}
}
@-webkit-keyframes skydown{
    0% {-webkit-transform: translate(0,-500px) ;opacity: 0;}
    100% {-webkit-transform: translate(0,0) ;opacity: 1;}
}
@keyframes skydown{
    0% {transform: translate(0,-500px);opacity: 0;}
    100% {transform: translate(0,0) ;opacity: 1;}
}

@media screen and (max-device-width:360px){
    .wrap{
        .s1_head{
            .brand{
                h1{
                    font-size: 3.2rem;
                }
            }
        }
        .introway{
            .cp,.cq{
                font-size: 1.2rem;
            }
        }
        .complete_form{
            label,.form-control{
                font-size: 1.5rem;
            }
        }
        .nofree{
            h2{
                padding-top: 5px;
            }
            p{padding: 2% 0 0 0;}
        }
    }
}
@media screen and (min-device-width:380px){
    .wrap{
        .s1_head{
            padding-bottom: 0;
        }
    }
}
#rule,#detail,#caidan,#selend,#share_tip,#book,#freesubmittip{
    position: absolute;
}
.modal-backdrop{
    position: absolute;
    z-index: 1100;
}
.submittip{
    position: absolute;
    z-index: 1500;
    left: 5%;
    right: 5%;
    top: 10%;
    bottom: 10%;
    display: none;
    background: rgba(0,0,0,.8);
    border-radius: 5px;
    -webkit-box-shadow: 0 0 10px @ef;
    box-shadow: 0 0  10px @ef;
    
    p{
        font-size: 2rem;
        line-height: 1.5rem;
        color: #fff;
        text-align: center;
        margin-top: 70%;
    }
}
#freesubmittip{
    margin-top: 30%;
    p{
        font-size: 2rem;
        line-height: 2.5rem;
        text-align: center;
    }
    }
#error{
    padding: 0 15px;
    color: red;
    &+.complete_form{
        margin-top: 5%;
    }
}
#rule{
    .mdfix{
        margin-top: 10%;
        min-height: auto;
        height: 80%;
        .modal-content{
            min-height: 100%;
            -webkit-box-shadow: 0 0 80px 15px #fff;
            box-shadow: 0 0 80px 15px #fff;
        }
    }
}
.loading{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:#fff url(../img/wrap_bg.jpg) center no-repeat;
    background-size: 100% 100%;
    z-index: 1500;
    .loadmain{
        position:relative;
        width: 100%;
        overflow: hidden;
        
        .loadup{
            position: relative;
            
            width: 11.4667%;
            overflow: hidden;
            margin: 50% auto auto;
            padding: 6.4667% 0;
            .loadingbg,.loadingimg{
                position: absolute;
                width: 100%;
                top: 0;
                bottom: 0;
            }
            .loadingbg{
                background:url('../img/loadup.gif') center bottom no-repeat;
                background-size: 100% 0;
            }
        }
        
        
        p{
            color: #ee5d88;
            font-size: 1.2rem;
            line-height: 2;
            text-align: center;
            padding: 0;
        }
    }
}
.cover{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1500;
}
